{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todo-tree.regex.regex": "(//|#|%|<!--|\\\\|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)|\\\\(xxx)",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"todo",
			"XXX",
			"[ ]",
			"[x]"
		],
		"cSpell.words": [
			"alloca",
			"bijected",
			"bijective",
			"bitvector",
			"blockifier",
			"blockifying",
			"callgraph",
			"constness",
			"constnesses",
			"Damas",
			"existentials",
			"extractvalue",
			"fallthroughs",
			"getelementptr",
			"Hindley",
			"inferencer",
			"insertvalue",
			"Maccess",
			"Madd",
			"Mdrop",
			"Milner",
			"minimalistic",
			"monomorphization",
			"monomorphized",
			"MPTC",
			"Mupdate",
			"nonexhaustive",
			"nontrivially",
			"Peyton",
			"polytype",
			"Polytypes",
			"postprocessed",
			"prettyprinted",
			"prettyprinting",
			"RAII",
			"Skolem",
			"stackdata",
			"STLC",
			"struct",
			"structs",
			"subterm",
			"subterms",
			"subtyping",
			"suprema",
			"supremum",
			"THIH",
			"typeclass",
			"typeclasses",
			"unifications",
			"unnested"
		],
		"makefile.extensionOutputFolder": "./.vscode",
		"editor.wordWrap": "on",
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"group": "build",
				"command": "make",
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				},
				"isBackground": false,
				"problemMatcher": []
			}
		]
	}
}
